// Assignment Code
var generateBtn = document.querySelector("#generate");

function start() {
  var start = confirm("If you're ready to generate a password, click OK");
  if (start) {
    numOfChars();
  } else {
    sayGoodbye();
  }
  return;
}

function sayGoodbye() {
  alert("Come back again when you are ready to generate a new password.");
}

//var min = (x >= 8);
//var max = (x <=128);

function numOfChars() {
  var chars = prompt(
    "How many characters do you want to include? Please choose a number between 8 and 128."
  );
  return;
}

function specialChars() {
  var spec = prompt("Do you want to include special characters?");

  if (spec) {
    numbers();
  } else {
  }
}

//}

//var numOfChars = prompt(
//"How many characters do you want to include? You can have between 8 - 128 characters?"
//);

// Write password to the #password input
function writePassword() {
  var password = generatePassword();
  var passwordText = document.querySelector("#password");

  passwordText.value = password;
}

// Add event listener to generate button
generateBtn.addEventListener("click", writePassword);
start();

//GIVEN I need a new, secure password
//WHEN I click the button to generate a password
//THEN I am presented with a series of prompts for password criteria
//WHEN prompted for password criteria
//THEN I select which criteria to include in the password
//WHEN prompted for the length of the password
//THEN I choose a length of at least 8 characters and no more than 128 characters
//WHEN asked for character types to include in the password
//THEN I confirm whether or not to include lowercase, uppercase, numeric, and/or special characters
//WHEN I answer each prompt
//THEN my input should be validated and at least one character type should be selected
//WHEN all prompts are answered
//THEN a password is generated that matches the selected criteria
//WHEN the password is generated
//THEN the password is either displayed in an alert or written to the page
